# Kinopoisk.Rx.Rudak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kode/kinopoisk/rudak/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kode/kinopoisk/rudak/: Constants.kt  KinopoiskApp.kt
app/src/main/java/kode/kinopoisk/rudak/di/: AppComponent.kt  AppModule.kt
app/src/main/java/kode/kinopoisk/rudak/mvp/common/: MvpAppCompatActivity.kt
app/src/main/java/kode/kinopoisk/rudak/mvp/models/: Cinema.kt  Film.kt  FilmDetail.kt  KeyValue.kt
app/src/main/java/kode/kinopoisk/rudak/mvp/presenters/: FilmDetailPresenter.kt  FilmSeancePresenter.kt  ListFilmPresenter.kt
app/src/main/java/kode/kinopoisk/rudak/mvp/views/: FilmDetailView.kt  FilmSeanceView.kt  ListFilmView.kt
app/src/main/java/kode/kinopoisk/rudak/retrofit/: GetModels.kt
app/src/main/java/kode/kinopoisk/rudak/ui/activities/: FilmDetailActivity.kt  FilmSeanceActivity.kt  ListFilmActivity.kt
app/src/main/java/kode/kinopoisk/rudak/ui/adapters/: KeyValueArrayAdapter.kt  RecyclerCinemaAdapter.kt  RecyclerFilmAdapter.kt  SimpleDividerItemDecoration.java
app/src/main/java/kode/kinopoisk/rudak/util/: JsonParser.kt  NetClient.kt  UtilResource.java
app/src/main/res/drawable/: button_oval.xml  edittext_oval.xml  header_item.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_film_seance.xml  activity_list_film.xml  activity_main.xml  cinema_header_item.xml  cinema_item.xml  content_film_detail.xml  content_list_film.xml  content_main.xml  film_header_item.xml  film_item.xml  map_dialog.xml  seance_item.xml  select_dialog.xml  select_item_dialog.xml
app/src/main/res/menu/: menu_film_detail.xml  menu_list_film.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/kode/kinopoisk/rudak/: ExampleInstrumentedTest.java  ExampleUnitTest.java
(+3 files in other folders)
